<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成员列表 | 开往</title>
    <link href="https://unpkg.zhimg.com/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/toastr.js/2.1.4/toastr.min.css">
    <link rel="stylesheet" href="./css/style.css">
	<script async src="https://umami.luochancy.com/script.js" data-website-id="6f5cfb9d-9e28-4c47-bb06-536bb93e0b20"></script>
    <style>
        .adminOnly {
            display: none;
        }

        .main.modal-content {
            border: none;
        }
        
        @media (max-width: 768px) {
            .pcOnly {
                display: none;
            }
            #mainTitle {
                font-size: 20px;
                margin-top: 6px;
            }

            .table td, .table th {
                font-size: 14px; /* 缩小字体 */
                padding: .75rem 0px; /* 缩小间距 */
            }
        }

    </style>
</head>

<body>
    <div id="app"></div>
    <script src="https://cdn.staticfile.org/toastr.js/2.1.4/toastr.min.js"></script>
    <script type="module" src="/src/main.js"></script>

</body>
